# API Telegram Bot
TELEGRAM_TOKEN=your_telegram_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Binance API - Testnet
testnet_api_key=your_testnet_api_key
testnet_secret=your_testnet_api_secret

# Binance API - Real
real_api_key=your_real_api_key
real_api_secret=your_real_api_secret
